Django==2.2.17

six==1.15.0
psycopg2-binary==2.8.6
requests==2.25.1
django-model-utils==4.1.1
django-markdown-deux==1.0.5
django-localflavor==3.0.1
django-extensions==3.1.1
djangorestframework==3.12.2
django-redis==4.12.1
freezegun==1.1.0
hiredis==1.1.0
redis==3.5.3
Pillow==8.1.1
icalendar==4.0.7
dealer==2.1.0
django-robots==4.0
django-debug-toolbar==3.2
newspaper3k==0.2.8

git+git://github.com/DemocracyClub/dc_base_theme.git@0.3.11
git+https://github.com/DemocracyClub/dc_signup_form.git@2.1.0
git+https://github.com/DemocracyClub/design-system.git
djangorestframework-jsonp==1.0.2
feedparser==6.0.2

sentry-sdk==1.0.0
uk-election-timetables==2.2.0
