Django==4.1.2

botocore==1.27.89
boto3==1.24.89
psycopg2-binary==2.9.3
requests==2.28.1
django-filter==22.1
django-model-utils==4.2.0
Markdown==3.4.1
django-localflavor==3.1
django-extensions==3.2.1
djangorestframework==3.14.0
django-redis==5.2.0
hiredis==2.0.0
redis==4.3.4
Pillow==9.2.0
icalendar==4.0.9
dealer==2.1.0

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.1.3.tar.gz
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.3.tar.gz
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/2.1.0.tar.gz
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.9.10
uk-election-timetables==2.3.0
django-dotenv==1.4.2
python-akismet==0.4.3
