Django==3.2.12

psycopg2-binary==2.9.3
requests==2.25.1
django-model-utils==4.2.0
django-markdown-deux==1.0.5
django-localflavor==3.1
django-extensions==3.1.5
djangorestframework==3.13.1
django-redis==5.2.0
freezegun==1.1.0
hiredis==2.0.0
redis==4.1.3
Pillow==8.4.0
icalendar==4.0.9
dealer==2.1.0
django-robots==4.0
django-debug-toolbar==3.2.4
newspaper3k==0.2.8

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.1.1.tar.gz
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.1.tar.gz
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/0.1.8.tar.gz

djangorestframework-jsonp==1.0.2
feedparser==6.0.8

sentry-sdk==1.5.1
uk-election-timetables==2.2.3
aws-sam-cli==1.37.0
awscli==1.22.52
django-dotenv==1.4.2
