Django==3.2.14

psycopg2-binary==2.9.3
requests==2.27.1
django-filter==21.1
django-model-utils==4.2.0
django-markdown-deux==1.0.5
django-localflavor==3.1
django-extensions==3.1.5
djangorestframework==3.13.1
django-redis==5.2.0
hiredis==2.0.0
redis==4.2.2
Pillow==9.1.0
icalendar==4.0.9
dealer==2.1.0
django-robots==4.0

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.1.3.tar.gz
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.3.tar.gz
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/2.0.1.tar.gz
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

djangorestframework-jsonp==1.0.2
feedparser==6.0.8

sentry-sdk==1.5.10
uk-election-timetables==2.3.0
django-dotenv==1.4.2
python-akismet==0.4.3