Django==4.1.2

botocore==1.29.49
boto3==1.26.49
psycopg2-binary==2.9.5
requests==2.28.2
django-filter==22.1
django-model-utils==4.3.1
Markdown==3.4.1
django-localflavor==3.1
django-extensions==3.2.1
djangorestframework==3.14.0
django-redis==5.2.0
hiredis==2.0.0
redis==4.3.5
Pillow==9.3.0
icalendar==5.0.4
dealer==2.1.0

https://github.com/DemocracyClub/dc_signup_form/archive/refs/tags/2.1.3.tar.gz
https://github.com/DemocracyClub/design-system/archive/refs/tags/0.2.4.tar.gz
https://github.com/DemocracyClub/dc_django_utils/archive/refs/tags/2.1.2.tar.gz
git+https://github.com/DemocracyClub/dc_logging.git@0.0.9

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.11.1
uk-election-timetables==2.3.0
django-dotenv==1.4.2
python-akismet==0.4.3
